{
  "name": "lojadediscos",
  "version": "1.0.0",
  "description": "My fabulous Nuxt.js project",
  "author": "Teles",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "ava",
    "test:unit": "cross-env TEST=unit ava ./test/specs/**/*",
    "test:e2e": "cross-env TEST=e2e ava ./test/e2e/**/*"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/bulma": "^1.2.1",
    "discojs": "^1.3.2",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "vue-currency-filter": "^5.0.2",
    "vue-disqus": "^3.0.5"
  },
  "devDependencies": {
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2",
    "@ava/babel": "^1.0.0",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "ava": "^3.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "browser-env": "^3.2.5",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^2.0.0"
  }
}
